# Marier_Dateing

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/marier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/marier/activities/: AgoraVideoActivity.kt  ChatDetailActivity.kt  HomeActivity.kt  OnBoardSplashActivity.kt  PaidcoinConnectionActivity.kt  PremiumSubcriptionActivity.kt  SettingActivity.kt  SignupActivity.kt  SplashActivity.kt  UserDeatilActivity.kt
app/src/main/java/com/app/marier/adapter/: AddphotosRecyclerAdapter.kt  BlockGridviewAdapter.kt  CardStackAdapter.kt  ChatDetailRecyclerViewAdapter.kt  ChatListRecyclerAdapter.kt  FaqRecyclerAdapter.kt  GenderRecyclerViewAdapter.kt  GetsuperlikeGridAdapter.kt  GridViewAdapterDiscoverScreen.kt  InteresetGridRecyclerAdapter.kt  InterestRecyclerAdapter.kt  LikesGridAdapter.kt  LikesRecyclerAdapter.kt  MyPhotosGridAdapter.kt  OnBoardSplashPagerAdapter.java  OtherPhotsRecyclerAdapter.kt  PlansRecyclerAdapter.kt  RecentLikesGridAdapter.kt  SampleFaqRecyclerAdapter2.kt  SexualRecylerAdapter.kt  TermsandcondGridAdapter.kt
app/src/main/java/com/app/marier/api/: RetrofitInstance.kt  UserModuleAPI.kt
app/src/main/java/com/app/marier/datamodel/: Data.kt  LoginExample.kt
app/src/main/res/drawable/: appcolorroundcorner.xml  appcolorroundcornerstroke2.xml  appcolorsoliddrawbale.xml  appcolorstrokedrawbale.xml  appcolorstrokedrawbale2.xml  appcolorstrokewhitedrawbale.xml  baseline_arrow_drop_down_24.xml  baseline_calendar_today_24.xml  baseline_contact_support_24.xml  baseline_history_24.xml  baseline_home_24.xml  baseline_linked_camera_24.xml  baseline_local_phone_24.xml  baseline_minimize_24.xml  baseline_person_24.xml  baseline_privacy_tip_24.xml  baseline_question_mark_24.xml  baseline_search_24.xml  bottomroundedcorner.xml  gradientbackground.xml  grayroundcornerstroke.xml  ic_baseline_chat_24.xml  ic_baseline_insert_invitation_24.xml  ic_baseline_location_on_24.xml  ic_radio_button_checked.xml  iconcolor.xml  lessroundcornerstroke2.xml  lessroundcornerstroke3.xml  lessroundcornerstroke4.xml  linedrawable.xml  moreroundcornersolid.xml  nav_background_curved.xml  onesidedrawableround.xml  onesideroundcorner.xml  onesideroundrightdrawable.xml  progressdrawale.xml  radio_button_right.xml  radio_button_text_right.xml  roundcorner.xml  roundcorner2.xml  (+15 more)
app/src/main/res/layout/: activity_agora_video.xml  activity_chat_detail.xml  activity_home.xml  activity_on_board_splash.xml  activity_paidcoin_connection.xml  activity_premium_subcription.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_user_deatil.xml  addphotositem.xml  blockdialog.xml  blockrecycleritem.xml  buybottomsheetdialog.xml  chatlistitem.xml  chooseimagegalleryorcameraitem.xml  deletedialod.xml  discoverecycleritem.xml  faqsamleitem.xml  filterdialog.xml  fragment_addphotos.xml  fragment_chat.xml  fragment_commingsoon.xml  fragment_discovery.xml  fragment_discovery2.xml  fragment_edit_profile.xml  fragment_faqs.xml  fragment_get_block.xml  fragment_help_support.xml  fragment_interest.xml  fragment_like.xml  fragment_location.xml  fragment_location_fragmentkotlin.xml  fragment_login.xml  fragment_login_phone_number.xml  fragment_manage_notification.xml  fragment_my_photos.xml  fragment_otp.xml  fragment_personalinfo.xml  fragment_premium_packages.xml  (+29 more)
app/src/main/res/menu/: blockdetailsmenu.xml  blockmenu.xml  bottomnavmenu.xml  messagedeletemenu.xml  optionmenu.xml
app/src/main/res/navigation/: bottomnavigationgraph2.xml  bottomnavscreengraph.xml  settingnavigationgraph.xml  signupnavgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/marier/: ExampleUnitTest.kt
(+155 files in other folders)
