<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AgoraVideoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/videolayout">

        <FrameLayout
            android:id="@+id/local_video_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:background="@android:color/darker_gray" />

        <FrameLayout
            android:id="@+id/remote_video_view_container"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="120dp"
            android:background="@android:color/darker_gray" />





    </RelativeLayout>

<ImageView
    android:id="@+id/imgaecall"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:src="@drawable/telephonecall"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/offCarmraButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center"
            android:background="@drawable/circledrawable"
            android:backgroundTint="@color/white">


            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:background="@drawable/camera" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LeaveButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center"
            android:background="@drawable/circledrawable"
            android:backgroundTint="@color/red">


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:background="@drawable/cross" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/micOffButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/circledrawable"
            android:backgroundTint="@color/white">


            <ImageView
                android:id="@+id/img_retry"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:background="@drawable/micicon" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>