<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/roundcornersolid"
    android:backgroundTint="@color/white"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/imgback"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:tint="@color/pink" />

                <TextView
                    android:id="@+id/tvfilter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:fontFamily="@font/interbold"
                    android:gravity="center"
                    android:text="Filters"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.15"
                    android:padding="5dp"
                    android:src="@drawable/cross"
                    android:visibility="invisible"
                    app:tint="@color/appcolor" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/interregular"
                android:text="View Style"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioclassic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:buttonTint="@color/pink"
                        android:text="Classic" />

                    <RadioButton
                        android:id="@+id/radiogallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:buttonTint="@color/pink"
                        android:text="Gallery" />
                </RadioGroup>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Location"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundcornerstroke2"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvmale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_location_on_24"
                    android:drawablePadding="5dp"
                    android:textSize="14dp"
                    android:drawableTint="@color/grey"
                    android:text="Location"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:text="(Sans Francsicco)"
                    android:textColor="#BDBDBD" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundcornerstroke2"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTint="@color/grey"
                        android:text="Distance"
                        android:layout_marginLeft="20dp"
                        android:textSize="20dp"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvdistance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="end"
                        android:layout_marginRight="15dp"
                        android:text="35 miles"
                        android:textColor="@color/dark_gray" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:progress="20"
                    android:progressTint="@color/pink"
                    android:thumbTint="@color/pink" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTint="@color/grey"
                        android:text="3 miles"
                        android:layout_marginLeft="20dp"
                        android:textSize="14sp"
                        android:textColor="@color/dark_gray" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="end"
                        android:layout_marginRight="15dp"
                        android:text="100 miles"
                        android:textColor="@color/dark_gray" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundcornerstroke2"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTint="@color/grey"
                        android:text="Age"
                        android:layout_marginLeft="20dp"
                        android:textSize="20dp"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="end"
                        android:layout_marginRight="15dp"
                        android:text="20-26"
                        android:textColor="@color/dark_gray" />
                </LinearLayout>

                <com.mohammedalaa.seekbar.DoubleValueSeekBarView
                    android:id="@+id/double_range_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:r2CurrentMaxValue="100"
                    app:r2CurrentMinValue="30"
                    android:layout_marginHorizontal="20dp"
                    app:r2barHeight="2dp"
                    app:r2baseColor="@color/lightgrey"
                    app:r2circleFillColor="@color/pink"
                    app:r2circleRadius="10dp"
                    app:r2circleTextColor="@color/white"
                    app:r2circleTextSize="10sp"
                    app:r2fillColor="@color/pink"
                    app:r2maxValue="150"
                    app:r2maxValueStep="10"
                    app:r2minValue="15"
                    app:r2minValueStep="5" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20sp"
                android:layout_marginTop="30dp"
                android:background="@drawable/roundcornerstroke2"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/intermedium"
                    android:gravity="center"
                    android:text="Gender"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/genderrecylerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20sp"
                android:layout_marginTop="30dp"
                android:background="@drawable/roundcornerstroke2"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/intermedium"
                    android:gravity="center"
                    android:text="Sexuality"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sexualityrecylerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <TextView
                android:id="@+id/tvsave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/roundcorner"
                android:backgroundTint="@color/pink"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:padding="15dp"
                android:text="SAVE"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>