<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".fragments.PremiumPackagesFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/interregular"
        android:gravity="center"
        android:text="Paid Plans"
        android:textColor="@color/black"
        android:textSize="18sp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/termsandcondtionimg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginHorizontal="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:orientation="horizontal"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:background="@drawable/appcolorstrokedrawbale"
            android:padding="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:fontFamily="@font/interregular"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="months"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/interregular"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="USD 14/mo"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:fontFamily="@font/interregular"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="165dp"
            android:layout_weight="0.33"
            android:background="@drawable/appcolorsoliddrawbale"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MOST POPULAR"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="5dp"
                android:padding="2dp"
                android:background="@drawable/toproundedcorner"
                android:fontFamily="@font/interregular"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:fontFamily="@font/intermedium"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="months"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/interregular"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="USD 14/mo"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/interregular"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Get premium"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="5dp"
                android:padding="2dp"
                android:background="@drawable/bottomroundedcorner"
                android:fontFamily="@font/interregular"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:background="@drawable/appcolorstrokedrawbale2"
            android:padding="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:fontFamily="@font/intermedium"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="months"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/interregular"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="USD 14/mo"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/interregular"/>
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tvgetyourpremium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/roundcorner"
        android:backgroundTint="@color/pink"
        android:fontFamily="@font/interregular"
        android:gravity="center"
        android:padding="10dp"
        android:text="Get your premium"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginHorizontal="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:orientation="horizontal"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="0.33"
            android:background="@drawable/appcolorstrokedrawbale"
            android:padding="15dp"
            android:orientation="vertical">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/goldcoin"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="165dp"
            android:layout_weight="0.33"
            android:background="@drawable/appcolorsoliddrawbale"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MOST POPULAR"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="5dp"
                android:padding="2dp"
                android:background="@drawable/toproundedcorner"
                android:fontFamily="@font/interregular"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:src="@drawable/moneys"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Get premium"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="5dp"
                android:padding="2dp"
                android:background="@drawable/bottomroundedcorner"
                android:fontFamily="@font/interregular"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="0.33"
            android:background="@drawable/appcolorstrokedrawbale2"
            android:padding="15dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/goldcoin"/>
        </LinearLayout>


    </LinearLayout>
    <TextView
        android:id="@+id/tvgetpaidcoins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/roundcorner"
        android:backgroundTint="@color/pink"
        android:fontFamily="@font/interregular"
        android:gravity="center"
        android:padding="10dp"
        android:text="Get Paid Coins"
        android:textColor="@color/white"
        android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>