<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragments.SettingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_arrow_back_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/intermedium"
                    android:gravity="center"
                    android:text="Setting"
                    android:layout_marginLeft="-30dp"
                    android:textColor="@color/black"
                    android:textSize="22sp" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/lineditprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20sp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/interregular"
                    android:text="Edit profile"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8dp"
                    android:elevation="20dp"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="7dp"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:src="@drawable/ic_baseline_edit_24"
                        app:tint="@color/pink" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <TextView
                android:id="@+id/tvname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lessroundcornerstroke2"
                android:drawableTint="@color/grey"
                android:hint="Name"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvphonenum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lessroundcornerstroke2"
                android:drawableRight="@drawable/baseline_local_phone_24"
                android:drawableTint="@color/grey"
                android:hint="Phone Number"
                android:inputType="phone"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvdob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lessroundcornerstroke2"
                android:drawableRight="@drawable/baseline_calendar_today_24"
                android:drawableTint="@color/grey"
                android:hint="Date of birth"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:text="Subscription plan"
                android:textColor="@color/black"
                android:textSize="22sp" />


            <LinearLayout
                android:id="@+id/linmarierplus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/roundcornersolid"
                android:backgroundTint="@color/pink"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20sp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/daterheart"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/interregular"
                        android:gravity="center"
                        android:text="Marier Plus"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/interregular"
                    android:gravity="center"
                    android:text="Unlimted likes &amp; morel"
                    android:textColor="@color/white"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linpremium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/roundcornersolid"
                    android:backgroundTint="@color/pink"
                    android:drawableLeft="@drawable/lightingbolt"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/white"
                    android:fontFamily="@font/interregular"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Premium"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/roundcornersolid"
                    android:backgroundTint="@color/pink"
                    android:drawableLeft="@drawable/baseline_star_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/white"
                    android:fontFamily="@font/interregular"
                    android:gravity="center"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:text="Paid connect"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:text="Discovery Settings"
                android:textColor="@color/black"
                android:textSize="22sp" />



            <TextView
                android:id="@+id/tvlocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/lessroundcornerstroke3"
                android:drawableRight="@drawable/baseline_home_24"
                android:drawableTint="@color/grey"
                android:hint="Edit location"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvmyphotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/lessroundcornerstroke3"
                android:drawableRight="@drawable/baseline_linked_camera_24"
                android:drawableTint="@color/grey"
                android:hint="My photos"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvprivacysetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/lessroundcornerstroke3"
                android:drawableRight="@drawable/baseline_privacy_tip_24"
                android:drawableTint="@color/grey"
                android:padding="15dp"
                android:text="Privacy setting"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="25dp"
                android:text="Others"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tvblockscontacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/lessroundcornerstroke3"
                android:drawableRight="@drawable/baseline_privacy_tip_24"
                android:drawableTint="@color/grey"
                android:padding="15dp"
                android:text="Block Contact"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvmanagenotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/lessroundcornerstroke3"
                android:drawableRight="@drawable/baseline_privacy_tip_24"
                android:drawableTint="@color/grey"
                android:padding="15dp"
                android:text="Manage Notification"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvrecentpasses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/lessroundcornerstroke3"
                android:drawableRight="@drawable/baseline_history_24"
                android:drawableTint="@color/grey"
                android:padding="15dp"
                android:text="Recent Passes"
                android:visibility="gone"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvreferfriend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/lessroundcornerstroke3"
                android:drawableRight="@drawable/groups"
                android:drawableTint="@color/grey"
                android:padding="15dp"
                android:text="Refer friend"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="25dp"
                android:text="Help and support"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tvfaqs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/lessroundcornerstroke3"
                android:drawableRight="@drawable/baseline_contact_support_24"
                android:drawableTint="@color/grey"
                android:padding="15dp"
                android:text="Faqs"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvcontactsupport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/lessroundcornerstroke3"
                android:drawableRight="@drawable/technicalsprt"
                android:drawableTint="@color/grey"
                android:padding="15dp"
                android:text="Contact support"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvlogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/roundcorner"
                android:backgroundTint="@color/pink"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:padding="15dp"
                android:text="Logout"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/deleteAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/roundcornerstroke"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:padding="15dp"
                android:text="Delete Account"
                android:textColor="@color/red"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>