<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragments.LoginFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/newmarrierlogos" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/daterbg"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/interregular"
            android:gravity="center"
            android:text="By clicking &quot;LOG IN&quot; you agree with our Terms.Learn\nhow we process your data in our Privacy Policy and cookies Policy"
            android:textColor="@color/black" />
        <LinearLayout
            android:id="@+id/linphonenum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/solidbg"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:gravity="center">
            <TextView
                android:id="@+id/tvphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:drawablePadding="10dp"
                android:text="Log in with phone number"
                android:drawableLeft="@drawable/ic_baseline_phone_android_24"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/solidbg"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:layout_gravity="center"
            android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/solidbg"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="Log in with facebook"
            android:drawableLeft="@drawable/facebook"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="-35dp"
            android:drawablePadding="10dp"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>