<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tvgender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Female"
        android:textColor="@color/dark_gray"
        android:textSize="18sp"
        android:fontFamily="@font/interregular"
        android:layout_weight="1"/>

    <RadioButton
        android:id="@+id/radiobutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/pink"
        android:scaleX="0.7"
        android:textSize="10dp"
        android:scaleY="0.7"/>

</LinearLayout>