<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativelay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:cardElevation="0dp"
        android:foreground="@null"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_user"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="centerCrop"

                android:src="@drawable/ldki" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/moreroundcornersolid"
        android:orientation="vertical"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="-25dp"
        android:padding="0dp">
        <TextView
            android:id="@+id/tvname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interregular"
            android:gravity="center"
            android:text="Eliza Williams,23"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvqualification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/interregular"
                android:gravity="center"
                android:text="Art Mangaer"
                android:textColor="@color/grey"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvdistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@drawable/ic_baseline_location_on_24"
                android:drawableTint="@color/pink"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:singleLine="true"
                android:text="10 miles"
                android:textColor="@color/grey"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvbio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:fontFamily="@font/interregular"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:text="Feminist. Cats. Other stuff that’s mildly interesting."
            android:textColor="@color/grey"
            android:textSize="14sp" />
    </LinearLayout>



</LinearLayout>