<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    app:cardCornerRadius="20dp">
    <ImageView
        android:id="@+id/userimages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/menssss"
        android:scaleType="centerCrop"/>
</androidx.cardview.widget.CardView>
</LinearLayout>